server.port= 8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=E:\\CodeSpace\\learnspringboot\\chapter02

#https\u914D\u7F6E
server.ssl.key-store=ljs.p12
server.ssl.key-password=csy123456
server.ssl.key-alias=tomcathttps

book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30.0

#\u5207\u6362\u73AF\u5883
spring.profiles.active=dev